*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
    padding: 3rem;
}


.grid-container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
}

.item{
    background-color: aquamarine;
    border:2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.item1,.item6{
    grid-column-start: 1;    
    grid-column-end: 4;    
}

.item2{
    grid-row-start: 2;
    grid-row-end: 4;
}

.item3{
    grid-column-start: 2;    
    grid-column-end: 4;    
}

